.menu {
  /* add correct code to place the menu correctly.*/
  
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  background-color: black;
  font-size: 29px;
  font-family: sans-serif;
  font-weight: 400;
  color: white;
  padding: 10px;
  margin: 20px;
}

body {
  background-color: whitesmoke;
}

.grid {
  /* add correct code to place the grid elements 
  one beside the other equally.   */
  display: flex;
  flex-wrap: wrap;
  font-family: sans-serif;
}

.grid img {
  border: 2px solid black;
  border-radius: 50px;
}

.origami {
  border-radius: 20px;
  background-color: white;
  margin: 20px;

  width: 310px;
  font-family: fantasy;
}

.languages{
  display: flex;
  justify-content: space-evenly;
  background-color: white;
  margin: 20px;
  padding: 5px;
  height: 470px;
  width: 300px;
  flex-wrap: wrap;
}

.bodyimg{
 text-align: center ;
}